<rule>
  <name>TestGRT</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <compositeConstraint>
            <compositeJunctionType>||</compositeJunctionType>
            <constraints>
              <fieldConstraint>
                <value>$brand</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>CustomerOrderEntry</factType>
                <fieldName>brand</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$skuCOunt</value>
                <operator>&gt;</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>CustomerOrderEntry</factType>
                <fieldName>countOfSKUs</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
            </constraints>
          </compositeConstraint>
        </constraints>
      </constraintList>
      <factType>CustomerOrderEntry</factType>
      <boundName>customerorderentry</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <modify>
      <fieldValues>
        <fieldValue>
          <field>homeDelivery</field>
          <value>$isHomeDeliveryAllowed</value>
          <nature>7</nature>
          <type>Boolean</type>
        </fieldValue>
      </fieldValues>
      <variable>customerorderentry</variable>
    </modify>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.aws.omm.domain.customerorder.CustomerOrderAggregation</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.aws.omm.domain.customerorder.CapacityDetails</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.aws.omm.domain.customerorder.ShameItems</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.aws.omm.domain.customerorder.Item</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.aws.omm.domain.customerorder.CustomerOrderEntry</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.sourcingrulesspace.sourcingrules</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list/>
    </entry>
    <entry>
      <string>$skuCOunt</string>
      <list/>
    </entry>
    <entry>
      <string>$brand</string>
      <list/>
    </entry>
    <entry>
      <string>$isHomeDeliveryAllowed</string>
      <list/>
    </entry>
  </table>
  <idCol>0</idCol>
  <rowsCount>0</rowsCount>
</rule>