<rule>
  <name>TestGRT</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$brandname</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>CustomerOrderEntry</factType>
            <fieldName>brand</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>CustomerOrderEntry</factType>
      <boundName>customerorderentry</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>homeDelivery</field>
          <value>$isHomedelivery</value>
          <nature>7</nature>
          <type>Boolean</type>
        </fieldValue>
      </fieldValues>
      <variable>customerorderentry</variable>
    </setField>
  </rhs>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.aws.omm.domain.customerorder.CustomerOrderAggregation</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.aws.omm.domain.customerorder.CustomerOrderEntry</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.sourcingrulesspace.sourcingrules</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>$isHomedelivery</string>
      <list>
        <string>true</string>
      </list>
    </entry>
    <entry>
      <string>$brandname</string>
      <list>
        <string>tata</string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>1</rowsCount>
</rule>